<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".DetalleContacto">
    <TextView
            android:text="TextView"
            android:layout_width="110dp"
            android:layout_height="31dp"
            android:id="@+id/txtNameValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintHorizontal_bias="0.498"/>
    <LinearLayout
            android:id="@+id/detalleContacto"
            android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:layout_marginLeft="35px">
        <TextView
                android:text="TextView"
                android:layout_width="110dp"
                android:layout_height="31dp" android:id="@+id/txtEmailValue" android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/txtNameValue"
                android:layout_marginTop="10dp" app:layout_constraintHorizontal_bias="0.498"/>
        <TextView
                android:text="TextView"
                android:layout_width="110dp"
                android:layout_height="31dp" android:id="@+id/txtPhoneValue" android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/txtEmailValue" app:layout_constraintHorizontal_bias="0.498"/>
    </LinearLayout>
</LinearLayout>